Insert into Usuario VALUES(null,"Natan","01/01/1899","M","33333433");
Insert into Usuario VALUES(null,"Jorge","16/04/2015","M","33334333")
Insert into Usuario VALUES(null,"Lucas","28/12/2000","M","33343333");

Insert into Login VALUES(null,"natan@maiscedo.com.br","1234","1",1);
Insert into Login VALUES(null,"jorge@hotmail.com.br","1234","1",2);
Insert into Login VALUES(null,"lucas@hotmail.com.br","1234","1",3);

Insert into EnderecoUsuario(null,"79","1110","Rua Virgilio da mata","Seis Tubarao","Belo Horizonte","Minas Gerais",1);
Insert into EnderecoUsuario(null,"15","754","Rua Robertim da milharal","Depoisllagi","Belo Horizonte","Minas Gerais",2);
Insert into EnderecoUsuario(null,"31","98544","Rua Conceissao Mato Fora","Yajui","Belo Horizonte","Minas Gerais",3);



Insert into Modalidade VALUES(null, "Venda");
Insert into Modalidade VALUES(null, "Doação");
Insert into Modalidade VALUES(null, "Troca");

Insert into Estado VALUES(null, "Usado");
Insert into Estado VALUES(null, "Novo");

Insert into Roupas VALUES(null,"P","Blusinha rosa do Natan");
Insert into Roupas VALUES(null,"M","Vestidinho rosa do Natan");
Insert into Roupas VALUES(null,"G","Saia beje do Natan");

Insert into Brinquedos VALUES(null, "Barbie do Natan");
Insert into Brinquedos VALUES(null, "Max Steel do Natan");
Insert into Brinquedos VALUES(null, "Pollie do Natan");

Insert into Livros VALUES ( null,"456", "A revolta de Karl Marx",null);
Insert into Livros VALUES ( null,"566", "Natan no País das Maravilhas",null);
Insert into Livros VALUES ( null,"456", "Batman e a Guerra dos Ciriguejo",null);

Insert into Produto VALUES(null,null,"1",1,2,1,null,1,null);
Insert into Produto VALUES(null,null,"2",1,3,2,null,2,null);
Insert into Produto VALUES(null,null,"3",1,1,2,null,3,null);

Insert into Produto VALUES(null,null,"1",2,1,2,1,null,null);
Insert into Produto VALUES(null,null,"1",2,2,1,2,null,null);
Insert into Produto VALUES(null,null,"1",2,3,1,3,null,null);

Insert into Produto VALUES(null,null,"1",3,3,1,null,null,3);
Insert into Produto VALUES(null,null,"1",3,2,2,null,null,2);
Insert into Produto VALUES(null,null,"1",3,1,1,null,null,1);








